% !TeX spellcheck = pl_PL
\begin{titlepage}
	\begin{center}
		
		% Upper part of the page. The '~' is needed because \\
		% only works if a paragraph has started.
		\includegraphics[width=0.5\textwidth]{logo.png}~\\[1cm]
		%?[width=0.15\textwidth]
		
		\textsc{\LARGE Politechnika Śląska w Gliwicach}\\[1.5cm]
		
		\textsc{\Large Teoria Przestrzeni Danych i Algorytmów}\\
		\textsc{\today}\\[0.5cm]
		
		% Title
		\HRule \\[0.4cm]
		{ \huge \bfseries Analiza porównawcza platform ETL  \\[0.4cm] }
		
		\HRule \\[1.2cm]
		
		% Author and supervisor
		\textsc{\Large Autorzy:} \\
		{\large Bartłomiej Buchała} \\
		{\large Marek Motyka} \\[0.4cm]
		Informatyka SSM, semestr I \\
		Rok akademicki 2015/2016 \\
		Rocznik 2012\\[1.2cm]

	\vfill
\end{center}
\end{titlepage}